<!DOCTYPE html>
<html>
<head>
   <title>Login</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
body {
    height: 100vh;
    width: 100vw;
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: brown;
}

label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
    font-size: 14px;
    color: black;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid grey;
    border-radius: 4px;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 10px;
    background-color:lightgreen;
    color: white;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: green;
}

</style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter your Username">
            
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your Password">
            
            <button type="submit">Login</button>
        </form>
    </div>

</body>
</html>